{
  "name": "checkvisibility",
  "description": "checkVisibility allows to detect positioning of an element in the viewport.",
  "main": "src/checkvisibility.js",
  "authors": [
    "Jeremy Chamois <jeremy.chamois@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jchamois/checkvisibility",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
